<view class="page">
    <view class="head">
    <view class="headImg">
     <image src="{{userInfo.avatarUrl}}">
     </image>
    </view>
     <label>昵称：{{userInfo.nickName}}</label>
    </view>

    <view class="content">
    <button type="primary" class="uploadFile" bindtap="uploadFile">发布动态</button>

    </view>

  
</view>